<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="backend.workable.keyplayers"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="backend.workable.keyplayers.ChessAppActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>            
           
        </activity>
        <activity android:name="backend.workable.keyplayers.NewGameActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden">
            
        </activity>
        <activity android:name="backend.workable.keyplayers.RecordedGamesActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden">
            
        </activity>
        <activity android:name="backend.workable.keyplayers.FinalScreenActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden">
            
        </activity>
        <activity android:name="backend.workable.keyplayers.GamePlayerActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden">
            
        </activity>
        
        
    </application>

</manifest>